{
  "name": "Artikel",
  "version": "1.0.0",
  "description": "package fil for nyhet project",
  "main": "app.js",
  "author": "Mayra",
  "dependencies": {
    "alertify": "*",
    "body-parser": "*",
    "compression": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-less": "*",
    "mongoose": "*",
    "serve-favicon": "*"
  }
}
